<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp6.exe" version="1.0.0.4" publicKeyToken="d3d4d33bb57145b8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp6" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp6.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp6.exe" size="37808">
      <assemblyIdentity name="WindowsFormsApp6" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f4XbzZLgf68afGKFylrJoaxoeaaRqQ+wLY1QfnqI6jI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp6.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=13-PC\13" issuerKeyHash="3562c82b304eb1df972d16c7ec10bc401c1a6bfc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FXPUPehDdWwhZluGsk53K82r51akNc0CxUFpbFB8jog=</DigestValue></Reference></SignedInfo><SignatureValue>I6nkQl5JCSZwYXyehqBNBw6ffzmtfTPE5G4rrqtl7RrgiW/7xqH1b3DdmkkGW3AHOxc+fQO6WTT5FBQcTiyjWuAw94fmoWZf2uHSwzp9lU4l8zjyHUZkx5qbnRsbCOCzBhcgkwVJe/qEeXgRrTQFO7VQ2M/ELyBeRUbwZeKj5kQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2oFWmkuYQijVsl5khCGxXzmw94VVZ5PgS83QhlxhPJS2y8av3lqXkDsRuGXo4Qz+vsq22N/MzCovnMmgCXO6wWj/WNneY3JJGWWDKId0dGyEclOP9R9fTPWeQGqXBoNgypAe2rkQ96za/OD9OcUzRrNzjGlQkvZj3RHfnZklfUc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="888e7c506c6941c502cd35a456e7abcd2b774eb2865b66216c7543e83dd47315" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp6.exe" version="1.0.0.4" publicKeyToken="d3d4d33bb57145b8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=13-PC\13</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Be6gsCtvBOf2UhkYeqijxH7A6JltkvebbrM0h46GwXg=</DigestValue></Reference></SignedInfo><SignatureValue>jEFAZgnc5jpX7VJMDDWkDk5rvqw2RCpWm7i2HRcJgSJrpGfQTUZ8bXtWkwHWMVjWvCYwN5mD9WtnPsgxL9co35rPerb80JaG9ov0UsKLucDB987Rx9XQnCYlhxOlHrgn5ki3kB1Fjlc8vITnTYaYo/Pk6c//XnN4iSzwhiNJueA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2oFWmkuYQijVsl5khCGxXzmw94VVZ5PgS83QhlxhPJS2y8av3lqXkDsRuGXo4Qz+vsq22N/MzCovnMmgCXO6wWj/WNneY3JJGWWDKId0dGyEclOP9R9fTPWeQGqXBoNgypAe2rkQ96za/OD9OcUzRrNzjGlQkvZj3RHfnZklfUc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQGdf8GUDEWqdK7JpftQ4HXTANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAAMQAzAC0AUABDAFwAMQAzMB4XDTE5MDEyNzE2MzQ1OFoXDTIwMDEyNzIyMzQ1OFowGzEZMBcGA1UEAx4QADEAMwAtAFAAQwBcADEAMzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2oFWmkuYQijVsl5khCGxXzmw94VVZ5PgS83QhlxhPJS2y8av3lqXkDsRuGXo4Qz+vsq22N/MzCovnMmgCXO6wWj/WNneY3JJGWWDKId0dGyEclOP9R9fTPWeQGqXBoNgypAe2rkQ96za/OD9OcUzRrNzjGlQkvZj3RHfnZklfUcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCA7MRMGV8o8FRy+KVHa/IyIhefj7wSu2P8P9MZpujhKY8vVI1S0eLcz+bkNKjGfLnCYL9LHQlOMeYrqGE9TLf7N9rj4iLXgCgzyZJOwVt2U5U7/qGcYJksPiYLBR+bZFtGr8d/qs9FR0iPMMvfhWjgBwOl+Y+5W1KTrEUO1RHU1Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>