<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp6.exe" version="1.0.0.2" publicKeyToken="d3d4d33bb57145b8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp6" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp6.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp6.exe" size="33200">
      <assemblyIdentity name="WindowsFormsApp6" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mP8euv7oTvChopAKybVTHx07Gp8tTgapEL8NC+NAi0M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp6.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=13-PC\13" issuerKeyHash="3562c82b304eb1df972d16c7ec10bc401c1a6bfc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8atz/RxL6cK79ZhadwD2qcMt96DB1AP2paArLwJyr4I=</DigestValue></Reference></SignedInfo><SignatureValue>p2K4ua3MNhq4tNrZGO0s5+CB+3bmkpKMO0AV8Z6J4ULobSaUeL2Rtw72Ft7RGCA3goZHpkdonJKGE18tsQjNAjbmdoxXHUZVYwMz0fdUgZwLQ3OOySUKI15zS3G9lAOVtHvsJzOirCOOsKM8WEQ1q/2g0erTRS3ZPejTTbDzmF0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2oFWmkuYQijVsl5khCGxXzmw94VVZ5PgS83QhlxhPJS2y8av3lqXkDsRuGXo4Qz+vsq22N/MzCovnMmgCXO6wWj/WNneY3JJGWWDKId0dGyEclOP9R9fTPWeQGqXBoNgypAe2rkQ96za/OD9OcUzRrNzjGlQkvZj3RHfnZklfUc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="82af72022f2ba0a5f603d4c1a0f72dc3a9f600775a98f5bbc2e94b1cfd73abf1" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp6.exe" version="1.0.0.2" publicKeyToken="d3d4d33bb57145b8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=13-PC\13</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>v/evwfbYML+3lb2t3uvsS3o+VPep+sVrMzM7dwcdNh4=</DigestValue></Reference></SignedInfo><SignatureValue>BLTrmm70XYklrWpsHRdvkM1Z+n827BSBDQGBnznyc30GPSa4NWX+6GBTjT/Peh4/fgkJW/CnFZ4X7QS09dd2eM/GVog5GJBdmLP82IOVhlD/S0eVKdZiTcQZVaOvQK0QxrZRJLemlicpKSqvqZA0pQvppuL9Bp+0JH2YO1R8fdI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2oFWmkuYQijVsl5khCGxXzmw94VVZ5PgS83QhlxhPJS2y8av3lqXkDsRuGXo4Qz+vsq22N/MzCovnMmgCXO6wWj/WNneY3JJGWWDKId0dGyEclOP9R9fTPWeQGqXBoNgypAe2rkQ96za/OD9OcUzRrNzjGlQkvZj3RHfnZklfUc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQGdf8GUDEWqdK7JpftQ4HXTANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAAMQAzAC0AUABDAFwAMQAzMB4XDTE5MDEyNzE2MzQ1OFoXDTIwMDEyNzIyMzQ1OFowGzEZMBcGA1UEAx4QADEAMwAtAFAAQwBcADEAMzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2oFWmkuYQijVsl5khCGxXzmw94VVZ5PgS83QhlxhPJS2y8av3lqXkDsRuGXo4Qz+vsq22N/MzCovnMmgCXO6wWj/WNneY3JJGWWDKId0dGyEclOP9R9fTPWeQGqXBoNgypAe2rkQ96za/OD9OcUzRrNzjGlQkvZj3RHfnZklfUcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCA7MRMGV8o8FRy+KVHa/IyIhefj7wSu2P8P9MZpujhKY8vVI1S0eLcz+bkNKjGfLnCYL9LHQlOMeYrqGE9TLf7N9rj4iLXgCgzyZJOwVt2U5U7/qGcYJksPiYLBR+bZFtGr8d/qs9FR0iPMMvfhWjgBwOl+Y+5W1KTrEUO1RHU1Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>